template/sources/pug/pages/contacts.pug
extends  ../_skeleton

//- Includes
include ../elements/_contact-form
include ../elements/_ui-maps

block variables
  - var activeIndex = 6
  - var pageName = 'Contacts'
 
block page
  // Page Header
  +breadcrumbs-header({ headerClass: 'breadcrumbs-background-01',
    text: "Get in Touch with Us",
    path: [[menu[activeIndex].title, menu[activeIndex].link], ['Contacts']]
  })
  
  // Contact info
  section.section.section-lg.bg-white.text-center
    
    .shell.shell-wide
      .range.range-50.range-custom-bordered
        .cell-xs-6.cell-md-3
          // Box minimal
          article.box-simple
            .box-simple-icon.mdi.mdi-map-marker
            h6 Address
            .box-simple-text
              a(href='#') 2130 Fulton Street, Chicago, IL #[br] 94117-1080 USA
              
        .cell-xs-6.cell-md-3
          // Box simple
          article.box-simple
            .box-simple-icon.mdi.mdi-phone
            h6 phone
            .box-simple-text
              ul.list-comma.list-0
                li: a(href='callto:#') 1-800-6543-765
                li: a(href='callto:#') 1-800-3434-876
        .cell-xs-6.cell-md-3  
          // Box simple
          article.box-simple
            .box-simple-icon.mdi.mdi-email-open
            h6 e-mail
            .box-simple-text
              a(href='mailto:#') mail@demolink.org
              
        .cell-xs-6.cell-md-3
          // Box simple
          article.box-simple
            .box-simple-icon.mdi.mdi-calendar-clock
            h6 opening hours
            .box-simple-text
              ul.list-0
                li Mon–Fri: 9:00 am–6:00 pm
                li Sat–Sun: 11:00 am–4:00 pm
            
  ="\n"

  // Contact us
  section.section.section-wrap.bg-gray-lighter: .section-wrap-inner.section-lg
    .shell.shell-bigger
      .range.range-50
        .cell-md-8.cell-lg-7
          .section-wrap-content
            h3 Contact us
            hr.divider.divider-left.divider-default
            p.big You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally.
            +contact-form

    .section-wrap-aside
      // RD Google Map
      .rd-google-map.rd-google-map-with-icon(class="rd-google-map__model", data-zoom='15', data-y='40.643180', data-x='-73.9874068', data-styles='')
        ul.map_locations
          li(data-y='40.643180', data-x='-73.9874068')
            p.text-center 2130 Fulton Street
              br
              | San Diego, CA 94117-1080 USA
  ="\n"
  
  // Page Footer
  +footer-minimal({className: 'bg-gray-darker'})

template/site/contacts.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contactos</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap breadcrumbs-background-01">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-inverse" src="images/image5.png" alt="" width="362" height="92"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">Sobre Nosotros</a>
                    </li>
                    <li><a href="services.html">Servicios</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Servicios</a>
                        </li>
                        <li><a href="single-service.html">Servicio único</a>
                        </li>
                      </ul> -->
                    </li>
                    <li><a href="grid-gallery-outside-title.html">Galeria</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="grid-album-gallery.html">Grid Album Gallery</a>
                        </li>
                        <li><a href="fullwidth-gallery-inside-title.html">Fullwidth Gallery Inside Title</a>
                        </li>
                        <li><a href="grid-gallery-outside-title.html">Grid Gallery Outside Title</a>
                        </li>
                        <li><a href="masonry-gallery-outside-title.html">Masonry Gallery Outside Title</a>
                        </li>
                      </ul> -->
                    </li>
                    <!-- <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a>
                        </li>
                        <li><a href="grid-blog.html">Grid Blog</a>
                        </li>
                        <li><a href="masonry-blog.html">Masonry Blog</a>
                        </li>
                        <li><a href="modern-blog.html">Modern Blog</a>
                        </li>
                        <li><a href="audio-post.html">Audio Post</a>
                        </li>
                        <li><a href="image-post.html">Image Post</a>
                        </li>
                        <li><a href="single-post.html">Single Post</a>
                        </li>
                        <li><a href="video-post.html">Video Post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Paginas</a>
                      <ul class="rd-navbar-megamenu rd-navbar-megamenu-banner">
                        <li><img src="images/accordions-1-570x600.jpg" alt="" width="570" height="600"/>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="our-history.html">Nuestra Historia</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->
                    <li class="active"><a href="contacts.html">Contactos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-svg">
          <div class="shell">
            <!-- <p class="breadcrumbs-custom-subtitle">Get in Touch with Us</p> -->
            <p class="heading-1 breadcrumbs-custom-title">Contactos</p>
            <!-- <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contacts</li>
            </ul> -->
          </div>
        </section>

      </header>
      <!-- Contact info-->
      <section class="section section-lg bg-white text-center">
        <div class="shell shell-wide">
          <div class="range range-50 range-custom-bordered">
            <div class="cell-xs-6 cell-md-3">
              <!-- Box minimal-->
              <article class="box-simple">
                <div class="box-simple-icon mdi mdi-map-marker"></div>
                <h6>Dirección</h6>
                <div class="box-simple-text"><a href="#">Avenida Aviadores del Chaco, Asuncion, Paraguay</a></div>
              </article>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <!-- Box simple-->
              <article class="box-simple">
                <div class="box-simple-icon mdi mdi-phone"></div>
                <h6>TELÉFONO</h6>
                <div class="box-simple-text">
                  <ul class="list-comma list-0">
                    <li><a href="callto:#">0974 573918</a></li>
                    <li><a href="callto:#">0981 806966</a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="cell-xs-6 cell-md-3"> 
              <!-- Box simple-->
              <article class="box-simple">
                <div class="box-simple-icon mdi mdi-email-open"></div>
                <h6>e-mail</h6>
                <div class="box-simple-text"><a href="mailto:#">info@greentech.com.py</a></div>
              </article>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <!-- Box simple-->
              <article class="box-simple">
                <div class="box-simple-icon mdi mdi-calendar-clock"></div>
                <h6>horarios</h6>
                <div class="box-simple-text">
                  <ul class="list-0">
                    <li>Lun–Vie: 9:00 am–6:00 pm</li>
                    <!-- <li>Sat–Sun: 11:00 am–4:00 pm</li> -->
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact us-->
      <section class="section section-wrap bg-gray-lighter">
        <div class="section-wrap-inner section-lg">
          <div class="shell shell-bigger">
            <div class="range range-50">
              <div class="cell-md-8 cell-lg-7">
                <div class="section-wrap-content">
                  <h3>Escribinos</h3>
                  <hr class="divider divider-left divider-default">
                  <!-- RD Mailform-->
                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="range range-20">
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-name">Nombre</label>
                          <input class="form-input" id="form-1-name" type="text" name="name" data-constraints="@Required"/>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-last-name">Apellido</label>
                          <input class="form-input" id="form-1-last-name" type="text" name="last-name" data-constraints="@Required"/>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-email">E-mail</label>
                          <input class="form-input" id="form-1-email" type="email" name="email" data-constraints="@Email @Required"/>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-phone">TELÉFONO</label>
                          <input class="form-input" id="form-1-phone" type="text" name="phone" data-constraints="@Numeric @Required"/>
                        </div>
                      </div>
                      <div class="cell-xs-12">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label-outside" for="form-1-message">Mensaje</label>
                          <textarea class="form-input" id="form-1-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="cell-xs-12 offset-custom-1">
                        <div class="form-button">
                          <button class="button button-secondary button-nina" type="submit">enviar</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrap-aside">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map-with-icon rd-google-map__model" data-zoom="15" data-y="-25.284817" data-x="-57.568990" data-styles="">
              <ul class="map_locations">
                <li data-y="-25.284817" data-x="-57.568990">
                  <p class="text-center">Avenida Aviadores del Chaco, Asuncion, Paraguay</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <!-- Footer Minimal -->
      <footer class="section page-footer page-footer-minimal text-center bg-gray-darker">
        <div class="shell shell-wide">
          <div class="range range-xs-center range-sm-middle range-30">
            <div class="cell-sm-10 cell-md-7 cell-lg-4 text-lg-left"><a href="index.html"><img class="default-logo" src="images/logo-128x52.png" alt="" width="128" height="52"/><img class="inverse-logo" src="images/image5.png" alt="" width="362" height="92"/></a></div>
            <div class="cell-sm-10 cell-md-7 cell-lg-4">
              <!-- <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p> -->
            </div>
            <div class="cell-sm-10 cell-md-7 cell-lg-4 text-lg-right">
              <ul class="group-xs group-middle">
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" target="_blank" href="https://es-la.facebook.com/GreenTechParaguay/"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
