template_64430_G893yyuy1QQp255CiT4y/sources/pug/pages/services.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-style-switcher

block variables
  - var activeIndex = 2
  - var pageName = 'Services'

block page
  // Page Header
  +breadcrumbs-header({ headerClass: 'breadcrumbs-background-01',
    text: "What We Do",
    path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  // a few words about us
  section.section.section-lg.text-center.text-sm-left.bg-gray-lighter
    .shell.shell-bigger
      .range.range-ten.range-50.range-sm-center.range-md-middle.range-lg-justify
        .cell-sm-9.cell-md-5.cell-xl-4.text-gray-light
          h3 Need a ride? 
          .divider.divider-default
          p Wherever you need to go, Luxury Taxi is ready to take you there, day or night. Our fleet of 600 taxis provides service throughout the USA and Europe. Our helpful, friendly drivers are very familiar with the area, so we can handle all your travel needs.
          article.quote-minimal: p.quote-minimal-text We provide professional and seasoned taxi services  to guests and residents of the USA and Europe.
          p Whether you are looking for an airport shuttle service or just need a taxi to quickly reach a local destination, our team of dispatchers will find a driver and a taxi for you.
          a.button.button-secondary.button-nina(href='about-us.html') learn more  
        .cell-sm-9.cell-md-5
          include ../elements/_ui-blick-imac
  ="\n"

  section.section.section-lg.text-center.bg-gray-darker
    .shell-wide
      h3 our advantages
      .divider.divider-default
      .range.range-50.range-xs-center.text-left
        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal.box-minimal-border
            .box-minimal-icon.mdi.mdi-road-variant
            p.big.box-minimal-title Local Routes
            hr
            .box-minimal-text Looking for an affordable and easy way to reach another part of the city or state? Don’t worry, we’ve got you covered with our local taxi services.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal.box-minimal-border
            .box-minimal-icon.mdi.mdi-map
            p.big.box-minimal-title Abroad Travels
            hr
            .box-minimal-text We provide not only airport transfer services for international travelers but also a wide variety of supplemental taxi services abroad.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal.box-minimal-border
            .box-minimal-icon.mdi.mdi-web
            p.big.box-minimal-title  Business Travels
            hr
            .box-minimal-text Our large capacity, timeliness and great reputation make us your ideal partner for professional and comfortable business travel.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal.box-minimal-border
            .box-minimal-icon.mdi.mdi-headset
            p.big.box-minimal-title 24/7 Online Support
            hr
            .box-minimal-text We provide a variety of payment methods that include Paypal, Visa/Mastercard/American Express and lots of others, which can be customized.
  ="\n"

  section.section.section-wrap.section-wrap-equal: .section-wrap-inner
    .shell.shell-bigger
      .range.range-ten.range-sm-center.range-md-left.range-lg-justify
        .cell-sm-8.cell-md-4: .section-lg
          h3 As-Directed service
          .divider.divider-default
          p As flexible at it is reliable, our As-Directed hourly service puts a chauffeur at your disposal for as long as necessary. No destination is required to book it.
          a.button.button-secondary.button-nina(href='single-service.html') learn more

    .section-wrap-aside.section-wrap-image
      +jpg('services-1-960x660')

  section.section.section-wrap.section-wrap-equal.section-md-reverse: .section-wrap-inner
    .shell.shell-bigger
      .range.range-ten.range-sm-center.range-md-left.range-lg-justify
        .cell-sm-8.cell-md-4: .section-lg
          h3 Airport transfer
          .divider.divider-default
          p Once you have safely landed and retrieved your luggage, please call us with your confirmation number to notify us of your arrival so that we could arrange your airport transfer.
          a.button.button-secondary.button-nina(href='single-service.html') learn more

    .section-wrap-aside.section-wrap-image
      +jpg('services-2-960x660')

  section.section.section-wrap.section-wrap-equal: .section-wrap-inner
    .shell.shell-bigger
      .range.range-ten.range-sm-center.range-md-left.range-lg-justify
        .cell-sm-8.cell-md-4: .section-lg
          h3 City to City
          .divider.divider-default
          p As a luxurious alternative to commercial flights or trains, we will take you from one city to another, offering special flat rates for transfers between cities.
          a.button.button-secondary.button-nina(href='single-service.html') learn more

    .section-wrap-aside.section-wrap-image
      +jpg('services-3-960x660')

  section.section.section-wrap.section-wrap-equal.section-md-reverse: .section-wrap-inner
    .shell.shell-bigger
      .range.range-ten.range-sm-center.range-md-left.range-lg-justify
        .cell-sm-8.cell-md-4: .section-lg
          h3 Chauffeured Tours
          .divider.divider-default
          p Explore exotic locales from the comfort of a private luxury vehicle, which allows you to savor each mile in privacy with your choice of amenities.
          a.button.button-secondary.button-nina(href='single-service.html') learn more

    .section-wrap-aside.section-wrap-image
      +jpg('services-4-960x660')

  section.section.section-lg.text-center.bg-gray-lighter
    .shell.shell-wide
      h3 testimonials
      .divider.divider-default

      // Owl Carousel
      .owl-carousel(data-items='1', data-sm-items='2' data-md-items='3' data-lg-items='4' data-dots='true' data-nav='false' data-stage-padding='0', data-loop='true', data-margin='30', data-mouse-drag="false")
        article.quote-modern
          .quote-modern-text
            p Just wanted to say how satisfied I was with the driver James, he was friendly and drove very well. The car was excellent and I will recommend your service. I think every American state needs such taxi service. Thank you!
          .quote-modern-footer
            +jpg('quote-user-4-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Philip Lawrence
              p.quote-modern-small Regular Customer

        article.quote-modern
          .quote-modern-text
            p I am very apprehensive about taxi rides because I have not had pleasant experiences before. You were different because your driver was friendly and courteous. You provide exceptional taxi services.
          .quote-modern-footer
            +jpg('quote-user-5-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Debra Ortega
              p.quote-modern-small Regular Customer

        article.quote-modern
          .quote-modern-text
            p I am happy to send you this message! Your dispatcher and the driver went out of their way to help me tonight. I left a cell phone in the taxi and they were able to locate it and returned it. Thank you for your amazing service.
          .quote-modern-footer
            +jpg('quote-user-6-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Jose Gutierrez
              p.quote-modern-small Regular Customer

        article.quote-modern
          .quote-modern-text
            p You have been providing rides for my son Mitch for the past two years while he attended the university in the southern part of the city. I just wanted to thank all of you for a job well done! Great Service! I will definitely recommend you.
          .quote-modern-footer
            +jpg('quote-user-7-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Lauren Wilson
              p.quote-modern-small Regular Customer
  

  // Page Footer
  +footer-extended({     className: 'bg-gray-darker',     instaType : 'tagged',     tagName : 'bTaxiTM'   })
  

template/site/services.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:200,400,500,600%7CRoboto:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap breadcrumbs-background-01">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-inverse" src="images/image5.png" alt="" width="362" height="92"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">Sobre Nosotros</a>
                    </li>
                    <li class="active"><a href="services.html">Servicios</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Servicios</a>
                        </li>
                        <li><a href="single-service.html">Servicio único</a>
                        </li>
                      </ul> -->
                    </li>
                    <li><a href="grid-gallery-outside-title.html">Galeria</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="grid-album-gallery.html">Grid Album Gallery</a>
                        </li>
                        <li><a href="fullwidth-gallery-inside-title.html">Fullwidth Gallery Inside Title</a>
                        </li>
                        <li><a href="grid-gallery-outside-title.html">Grid Gallery Outside Title</a>
                        </li>
                        <li><a href="masonry-gallery-outside-title.html">Masonry Gallery Outside Title</a>
                        </li>
                      </ul> -->
                    </li>
                    <!-- <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a>
                        </li>
                        <li><a href="grid-blog.html">Grid Blog</a>
                        </li>
                        <li><a href="masonry-blog.html">Masonry Blog</a>
                        </li>
                        <li><a href="modern-blog.html">Modern Blog</a>
                        </li>
                        <li><a href="audio-post.html">Audio Post</a>
                        </li>
                        <li><a href="image-post.html">Image Post</a>
                        </li>
                        <li><a href="single-post.html">Single Post</a>
                        </li>
                        <li><a href="video-post.html">Video Post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Paginas</a>
                      <ul class="rd-navbar-megamenu rd-navbar-megamenu-banner">
                        <li><img src="images/accordions-1-570x600.jpg" alt="" width="570" height="600"/>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="our-history.html">Nuestra Historia</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->
                    <li><a href="contacts.html">Contactos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom breadcrumbs-custom-svg">
          <div class="shell">
            <p class="breadcrumbs-custom-subtitle">Qué hacemos</p>
            <p class="heading-1 breadcrumbs-custom-title">Servicios</p>
           <!--  <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Services</li>
            </ul> -->
          </div>
        </section>

      </header>
      <!-- a few words about us-->
      <section class="section section-lg text-center text-sm-left bg-gray-lighter">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-md-middle range-lg-justify">
            <div class="cell-sm-9 cell-md-5 cell-xl-4 text-gray-light">
              <h3>Necesita transporte? </h3>
              <div class="divider divider-default"></div>
              <p>Información.</p>
              <article class="quote-minimal">
                <p class="quote-minimal-text">Información.</p>
              </article>
              <p>Información.</p>
            </div>
            <div class="cell-sm-9 cell-md-5">
              <div class="image-position-01">
                <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                  <div class="blick-overlay" data-blick-overlay="ipad"></div>
                  <div class="blick-content"><img src="images/blick-content-01.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg text-center bg-gray-darker">
        <div class="shell-wide">
          <h3>Nuestras VENTAJAS</h3>
          <div class="divider divider-default"></div>
          <div class="range range-50 range-xs-center text-left">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon mdi mdi-road-variant"></div>
                <p class="big box-minimal-title">Rutas locales</p>
                <hr>
                <div class="box-minimal-text">Información.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon mdi mdi-map"></div>
                <p class="big box-minimal-title">Viajes en el extranjero</p>
                <hr>
                <div class="box-minimal-text">Información.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon mdi mdi-web"></div>
                <p class="big box-minimal-title">Viajes de negocios</p>
                <hr>
                <div class="box-minimal-text">Información.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon mdi mdi-headset"></div>
                <p class="big box-minimal-title">Soporte Online</p>
                <hr>
                <div class="box-minimal-text">Información.</div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-wrap section-wrap-equal">
        <div class="section-wrap-inner">
          <div class="shell shell-bigger">
            <div class="range range-ten range-sm-center range-md-left range-lg-justify">
              <div class="cell-sm-8 cell-md-4">
                <div class="section-lg">
                  <h3>SERVICIO DIRIGIDO</h3>
                  <div class="divider divider-default"></div>
                  <p>Información.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrap-aside section-wrap-image"><img src="images/services-1-960x660.jpg" alt="" width="960" height="660"/>
          </div>
        </div>
      </section>
      <section class="section section-wrap section-wrap-equal section-md-reverse">
        <div class="section-wrap-inner">
          <div class="shell shell-bigger">
            <div class="range range-ten range-sm-center range-md-left range-lg-justify">
              <div class="cell-sm-8 cell-md-4">
                <div class="section-lg">
                  <h3>Transferencia de aeropuerto</h3>
                  <div class="divider divider-default"></div>
                  <p>Información.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrap-aside section-wrap-image"><img src="images/services-2-960x660.jpg" alt="" width="960" height="660"/>
          </div>
        </div>
      </section>
      <section class="section section-wrap section-wrap-equal">
        <div class="section-wrap-inner">
          <div class="shell shell-bigger">
            <div class="range range-ten range-sm-center range-md-left range-lg-justify">
              <div class="cell-sm-8 cell-md-4">
                <div class="section-lg">
                  <h3>Ciudad a Ciudad</h3>
                  <div class="divider divider-default"></div>
                  <p>Información.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrap-aside section-wrap-image"><img src="images/services-3-960x660.jpg" alt="" width="960" height="660"/>
          </div>
        </div>
      </section>
      <section class="section section-wrap section-wrap-equal section-md-reverse">
        <div class="section-wrap-inner">
          <div class="shell shell-bigger">
            <div class="range range-ten range-sm-center range-md-left range-lg-justify">
              <div class="cell-sm-8 cell-md-4">
                <div class="section-lg">
                  <h3>Tours con chofer</h3>
                  <div class="divider divider-default"></div>
                  <p>Información.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrap-aside section-wrap-image"><img src="images/services-4-960x660.jpg" alt="" width="960" height="660"/>
          </div>
        </div>
      </section>
      <section class="section section-lg text-center bg-gray-lighter">
        <div class="shell shell-wide">
          <h3>TESTIMONIOS</h3>
          <div class="divider divider-default"></div>
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>Testimonio</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-4-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Nombre</p>
                  <p class="quote-modern-small">Cliente Regular</p>
                </div>
              </div>
            </article>
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>Testimonio</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-5-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Nombre</p>
                  <p class="quote-modern-small">Cliente Regular</p>
                </div>
              </div>
            </article>
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>Testimonio</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-6-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Nombre</p>
                  <p class="quote-modern-small">Cliente Regular</p>
                </div>
              </div>
            </article>
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>Testimonio</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-7-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Nombre</p>
                  <p class="quote-modern-small">Cliente Regular</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <!-- Footer Extended-->
      <footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
        <div class="rd-google-map-wrap">
          <div class="rd-google-map rd-google-map-novi rd-google-map__model" data-zoom="15" data-y="-25.284817" data-x=" -57.568990" data-styles="[ { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.fill&quot;, &quot;stylers&quot;: [ { &quot;saturation&quot;: 36 }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 40 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.text.stroke&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;on&quot; }, { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;all&quot;, &quot;elementType&quot;: &quot;labels.icon&quot;, &quot;stylers&quot;: [ { &quot;visibility&quot;: &quot;off&quot; } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;administrative&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 }, { &quot;weight&quot;: 1.2 } ] }, { &quot;featureType&quot;: &quot;landscape&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 20 } ] }, { &quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 21 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] }, { &quot;featureType&quot;: &quot;road.highway&quot;, &quot;elementType&quot;: &quot;geometry.stroke&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 29 }, { &quot;weight&quot;: 0.2 } ] }, { &quot;featureType&quot;: &quot;road.arterial&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 18 } ] }, { &quot;featureType&quot;: &quot;road.local&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 16 } ] }, { &quot;featureType&quot;: &quot;transit&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 19 } ] }, { &quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry&quot;, &quot;stylers&quot;: [ { &quot;color&quot;: &quot;#000000&quot; }, { &quot;lightness&quot;: 17 } ] } ]">
            <ul class="map_locations">
              <li data-y="-25.284817" data-x="-57.568990">
                <p>Avenida Aviadores del Chaco, Asuncion, Paraguay</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell shell-wide">
          <div class="range range-xs-center range-md-justify range-lg-right range-135">
            <div class="cell-sm-8 cell-md-6 cell-lg-5">
              <div class="contact-info-wrap">
                <h6>informacion de contacto </h6>
                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-small" id="tabs-21"> 
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-extended-2-1" data-toggle="tab">Asuncion</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabs-extended-2-1">
                      <ul class="list-xs list-darker">
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-map-marker"></span>
                          <div><a href="#">Avenida Aviadores del Chaco, Asuncion, Paraguay</a></div>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-phone"></span>
                          <ul class="list-comma">
                            <li><a href="callto:#">0974 573918</a></li>
                            <li><a href="callto:#">0981 806966</a></li>
                          </ul>
                        </li>
                        <li class="box-inline"><span class="icon icon-md-smaller icon-primary mdi mdi-email-open"></span><a href="mailto:#">info@greentech.com.py</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h6>Seguinos en facebook</h6>
                <div class="instafeed text-center" data-instafeed-tagname="bTaxiTM" data-instafeed-get="tagged" data-instafeed-sort="least-liked" data-lightgallery="group">
                  <div class="range range-narrow range-10">
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico01.png" alt="" width="800" height="550"/>  
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico02.jpg" alt="" width="800" height="550"/> 
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico03.jpg" alt="" width="800" height="550"/>  
                    </div>
                    <div class="cell-xs-3 cell-xxs-4" data-instafeed-item="">
                      <img src="images/ico04.jpg" alt="" width="800" height="550"/>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-8 cell-md-5 cell-lg-3">
              <h6>Publicaciones recientes</h6>
              <div class="blog-inline-wrap">
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
                <!-- Blog Inline-->
                <article class="blog-inline">
                  <div class="blog-inline-title"><a href="single-post.html">Articulo informativo cargado en la pagina</a></div>
                  <ul class="blog-inline-meta">
                    <li>
                      por&nbsp;<a class="text-normal" href="single-post.html">Autor</a></li>
                  </ul>
                </article>
              </div>
            </div>
            <div class="cell-lg-8">
              <div class="range range-md-reverse range-xs-center range-md-middle range-135 range-lg-left">
                <div class="cell-sm-10 cell-md-5 cell-lg-5 cell-xl-5 text-center">
                  <ul class="group-xs group-middle social-icons-list">
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-facebook" target="_blank" href="https://es-la.facebook.com/GreenTechParaguay/"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                    <li><a class="icon icon-md-smaller icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
                <div class="cell-sm-10 cell-md-7 cell-lg-7 cell-xl-6">
                  <!-- <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
